# do_com

./: README.md  pom.xml
src/main/java/com/domdd/: DoMddApplication.java
src/main/java/com/domdd/controller/: ApplogController.java  EsController.java  HistoryController.java  OpenController.java  UserController.java  WelcomeController.java
src/main/java/com/domdd/controller/base/: BaseController.java
src/main/java/com/domdd/controller/base/req/: BasePagingReq.java  BaseReq.java  RegionReq.java  SignReq.java
src/main/java/com/domdd/controller/base/resp/: BaseListResp.java  BasePagingResp.java  BaseResp.java  BaseUpdateResp.java
src/main/java/com/domdd/controller/dingtalk/: DingTalkController.java
src/main/java/com/domdd/controller/history/: HistoryController.java
src/main/java/com/domdd/controller/open/: HistoryController.java  OpenController.java  UploadController.java
src/main/java/com/domdd/controller/req/: HistoryBaseReq.java  OpenBaseReq.java  OpenInventoryListReq.java  OpenOrderListReq.java  OpenOrderShopReq.java  OpenTimeReq.java  UploadReq.java
src/main/java/com/domdd/controller/resp/: AfterSaleOrderResp.java  AfterSaleReturnOrderResp.java  InventoryListResp.java  MddResp.java  OrderListResp.java  PurchaseInOrderResp.java
src/main/java/com/domdd/core/: BeanSetter.java  CorsConfig.java  DanengOpenPropertiesDo.java  EsConfig.java  PropertiesConfiguration.java  ScheduleConfig.java  SecurityPermitAllConfig.java  ServiceException.java  SwaggerConfig.java  ZkConfig.java
src/main/java/com/domdd/core/aop/: OpenAspect.java  OpenCheckTimeAspect.java  PreNormalAopAbstract.java  PreNormalDbAop.java  WebLogAspect.java
src/main/java/com/domdd/core/db/: DruidMonitorProperties.java  DruidProperties.java  EsProperties.java  KafkaProperties.java  MyBatisConfig.java  ZkProperties.java
src/main/java/com/domdd/core/db/normalJdbc/: NormalMyBatisConfig.java
src/main/java/com/domdd/core/db/shardingjdbc/: ShardingDbConfig.java  ShopNameHintShardingAlgorithm.java  ShopNamePreciseSharingAlgorithm.java  ShopNameRangeSharingAlgorithm.java
src/main/java/com/domdd/core/interceptors/: MybatisLog.java  MybatisLogPre.java  MybatisPlusInterceptor.java
src/main/java/com/domdd/dao/: AfterSaleOrderMapper.java  AfterSaleReturnOrderMapper.java  InventoryMapper.java  OrderInfoMapper.java  PurchaseInOrderMapper.java
src/main/java/com/domdd/dao/common/: AfterSaleOrderMapper.java  AfterSaleReturnOrderMapper.java  InventoryMapper.java  OrderInfoMapper.java  PlatformSkuOuterIdMappingMapper.java  PurchaseInOrderMapper.java  ShuadanOrderMapper.java
src/main/java/com/domdd/dao/normal/: NormalOrderInfoMapper.java
src/main/java/com/domdd/dao/shardingjdbc/: SjAfterSaleOrderMapper.java  SjAfterSaleReturnOrderMapper.java  SjInventoryMapper.java  SjOrderInfoMapper.java  SjPurchaseInOrderMapper.java
src/main/java/com/domdd/enums/upload/: UploadShopNameEnum.java  UploadTypeEnum.java
src/main/java/com/domdd/enums/upload/sos/: AfterSaleReturnUploadEnum.java  AfterSaleUploadEnum.java  InventoryUploadEnum.java  OrderUploadEnum.java  PurchaseUploadEnum.java  ShuadanUploadEnum.java
src/main/java/com/domdd/ioc/: LearnListener.java  NotifyEvent.java  NotifyListener.java
src/main/java/com/domdd/ioc/myioc/annotation/: MyAutowired.java  MyComponent.java  MyQualifier.java  MyValue.java
src/main/java/com/domdd/ioc/myioc/dto/: Account.java  Persion.java
src/main/java/com/domdd/ioc/myioc/service/: BeanDefinition.java  (+1 more)
src/main/java/com/domdd/mapper/: AfterSaleOrderMapper.xml  AfterSaleReturnOrderMapper.xml  InventoryMapper.xml  NormalOrderInfoMapper.xml  OrderInfoMapper.xml  PlatformSkuOuterIdMappingMapper.xml  PurchaseInOrderMapper.xml  ShuadanOrderMapper.xml  SjAfterSaleOrderMapper.xml  SjAfterSaleReturnOrderMapper.xml  SjInventoryMapper.xml  SjOrderInfoMapper.xml  SjPurchaseInOrderMapper.xml
src/main/java/com/domdd/mapper/es/: EsUserService.java
src/main/java/com/domdd/model/: AfterSaleOrder.java  AfterSaleReturnOrder.java  Inventory.java  NormalOrderInfo.java  OrderInfo.java  PlatformSkuOuterIdMapping.java  PurchaseInOrder.java  SelectVo.java  ShuadanOrder.java
src/main/java/com/domdd/model/es/: Applog.java  User.java
src/main/java/com/domdd/model/lw/: Lw.java
src/main/java/com/domdd/proxy/cglib/: HelloService.java  MyMethodInterceptor.java
src/main/java/com/domdd/proxy/jdk/: DoProxy.java  DoProxyFactory.java  DoProxyInterface.java
src/main/java/com/domdd/schedule/: OpenSchedule.java
src/main/java/com/domdd/service/: OpenService.java  UploadComponentSetter.java  UploadService.java
src/main/java/com/domdd/service/es/: ApplogService.java  UserService.java
src/main/java/com/domdd/service/fit/: Builder.java  Fit.java
src/main/java/com/domdd/service/lw/: LwService.java  NormalTransaction.java
src/main/java/com/domdd/service/shardingjdbc/: ShardingjdbcService.java
src/main/java/com/domdd/service/zk/: CuratorService.java  ZkService.java
src/main/java/com/domdd/spring/bean/: LwRepository.java  LwRepositoryFactory.java  LwRepositoryFactoryBean.java
src/main/java/com/domdd/util/: CustomerBigDecimalCodec.java  LwTest.java  ObjectFieldHandler.java
src/test/java/com/domdd/service/: ZkCreateNodeDemo.java  ZkLockTest.java  ZkWatcherTest.java
src/test/java/com/domdd/service/concurrent/: ConcurrentTest.java
src/test/java/com/domdd/service/fit/: FitTest.java
src/test/java/com/domdd/service/ioc/: IocTest.java  ListenerTest.java
src/test/java/com/domdd/service/kafka/: AdminCase.java  ConsumerCase.java  ConsumerFastStart.java  ProducerCase.java  ProducerFastStart.java  WordCount.java
src/test/java/com/domdd/service/paramtest/: LwPsvm.java  LwTest.java  LwTest1.java  LwTest2.java  LwUtil.java  LwUtilImp.java
src/test/java/com/domdd/service/proxy/: CglibTest.java  DoProxyTest.java
src/test/java/com/domdd/service/rocketmq/: AsyncProducer.java  Consumer.java  Consumer0.java  OnewayProducer.java  OrderedConsumer.java  OrderedProducer.java  PullConsumer.java  SyncProducer.java
src/test/java/com/domdd/service/shardingjdbc/: TestMybatis.java  TestShardingjdbc.java
(+3 files in other folders)
